DATABASE_URL=postgres://postgres:password@postgres:5432/namada-indexer
TENDERMINT_URL=http://host.docker.internal:27657
CHAIN_ID=local.82f9d1c42fdcadbb287ce393
CACHE_URL=redis://dragonfly:6379
WEBSERVER_PORT=5000
