TENDERMINT_URL=""
DATABASE_URL=postgres://postgres:password@pgcat:6543/namada-indexer
CACHE_URL=redis://dragonfly:6379
WEBSERVER_PORT=5001
DATABASE_URL_TEST=postgres://postgres:password@pgcat:6544/namada-indexer