DATABASE_URL=postgres://postgres:password@postgres:5433/namada-indexer
TENDERMINT_URL=http://host.docker.internal:26657
CACHE_URL=redis://dragonfly:6379
WEBSERVER_PORT=5001
DATABASE_URL_TEST=postgres://postgres:password@0.0.0.0:5433
